;##########################################################################;
;#
;#  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;#  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;#  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;#  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;#  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;#  Edited by Shishqa
;#
;##########################################################################;

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

monitor = ${env:MONITOR:}

width  = 100%:-20
height = 24
radius = 0

offset-x = 10
offset-y = 5

border-size  = 2
border-color = #3D3D3D

background = #EEEEEE
foreground = #3D3D3D

font-0 = CascadiaCode:style=Regular:pixelsize=12:antialias=true;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;1

padding = 3
module-margin = 1

modules-left   = bspwm title
modules-center = date
modules-right  = wacom pulseaudio pa-mic xkeyboard battery filesystem

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[bar/bottom]
override-redirect = false
bottom = true
fixed-center = true

monitor = ${env:MONITOR:}

width  = 100%:-20
height = 24
radius = 0

offset-x = 10
offset-y = 10

border-size  = 2
border-color = ${color.border}

background = ${color.bg}
foreground = ${color.fg}

font-0 = Misc Tamsyn:size=14;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=true;1

padding = 3
module-margin = 1

enable-ipc = true

modules-left   = network bluetooth
modules-center = title
modules-right  = filesystem

tray-position = right

dim-value = 1.0

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

;##########################################################################;
