[color]

termbg  = #1e1e1e
termfg  = #e1e2e3
color0  = #1c1e1f
color1  = #f76c7c
color2  = #9cd57b
color3  = #e3d367
color4  = #78cee9
color5  = #baa0f8
color6  = #f3a96a
color7  = #e1e2e3
color8  = #1c1e1f
color9  = #f76c7c
color10 = #9cd57b
color11 = #e3d367
color12 = #78cee9
color13 = #baa0f8
color14 = #f3a96a
color15 = #e1e2e3

# SPECIAL
border   = #3A3A3A
bg       = ${color.termbg}
fg       = ${color.termfg}

fg-dim   = #3A3A3A
fg-alt   = #87AFD7
fg-urg   = #E51010
